<!--    6388052 Runchana
        6388053 Chayanis
        6388106 Nantanat  -->

<!doctype html>
<html>
  <head>
    <title>DisneyHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> 
      html, body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(#01236b, #084391);
      }
      .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 50px;
        width: 220px;
        height: 220px;
        border-radius: 30px;
      }
      .form-control{
        border-radius: 20px;
        width: 500px;
        height: 50px;        
        font-size: 16px;
        text-align: center;
      }
      .btn-btn-primary{
        border-radius: 25px;
        width: auto;
        height: 50px;
        margin: 30px;
        color: white;
        background-color: #b28b33;
      }
      .col-md-6{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
      }
      .search-icon{
        width: 35px;
        height: 35px;
        padding: 0%;
      }
      #footer{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      #footer img{
        width: 33%;
        height: 33%;
      }
      #snow {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 1000;
    }
    </style>
    <script>
      // Snow
      document.addEventListener('DOMContentLoaded', function(){
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
      script.onload = function(){
          particlesJS("snow", {
              "particles": {
                  "number": {
                      "value": 200,
                      "density": {
                          "enable": true,
                          "value_area": 800
                      }
                  },
                  "color": {
                      "value": "#ffffff"
                  },
                  "opacity": {
                      "value": 0.7,
                      "random": false,
                      "anim": {
                          "enable": false
                      }
                  },
                  "size": {
                      "value": 5,
                      "random": true,
                      "anim": {
                          "enable": false
                      }
                  },
                  "line_linked": {
                      "enable": false
                  },
                  "move": {
                      "enable": true,
                      "speed": 5,
                      "direction": "bottom",
                      "random": true,
                      "straight": false,
                      "out_mode": "out",
                      "bounce": false,
                      "attract": {
                          "enable": true,
                          "rotateX": 300,
                          "rotateY": 1200
                      }
                  }
              },
              "interactivity": {
                  "events": {
                      "onhover": {
                          "enable": false
                      },
                      "onclick": {
                          "enable": false
                      },
                      "resize": false
                  }
              },
              "retina_detect": true
          });
        }
        document.head.append(script);
    });
    </script>
  </head>
  <!-- -->
  <body>
    <div class="container"> 
      <img src="https://sv1.img.in.th/nRjVq.png" class="logo" alt="nRjVq.png" height="120px" width="120px"/> 
      <form class="col-md-6" method="GET" action="{{ url_for('search') }}">
        <input type="text" class="form-control" name="keyword" placeholder="Type to search ...">
        <button type="submit" class="btn-btn-primary">Search</button>
      </form>
    </div> 
    <div id="footer">
      <img src="https://sv1.img.in.th/n4Vzu.png" alt="n4Vzu.png" />
      <img src="https://sv1.img.in.th/n4I8S.png" alt="n4I8S.png" />
      <img src="https://sv1.img.in.th/n4hYX.png" alt="n4hYX.png" />
    </div>
    <div id="snow"></div>
  </body>
</html>